<!DOCTYPE html>
<html>
  <head>
    <!-- TODO: Update the title of your website -->
    <title>Lily Thomas Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- TODO: Update the heading with the name of your website -->
    <h1>All About Me!</h1>

    <!-- TODO: Copy the code for your naviation bar from your homepage. -->
    <nav>
      <ul class="container">
        <li><a href="index.html"> Home Page</a></li>
        <li><a href="portfolio.html"> Portfolio</a></li>
      </ul>
    </nav>
    <!-- TODO: Continue to add content to your homepage using your wireframe as a guide.-->

    <!-- TODO: Add a <div> container with a class attribute of "container" to make a Flexbox container. -->
    <div>
      <h2 class="HeaderBasics">
        My Programming Introduction
      </h2>
      <p>
        I was first introduced to computer programming through a Khan Academy
        program my mom made me take in school. I was convinced I would hate
        programming, but I started doing the course, because I had to. And I
        loved it. Every morning, I started my school day with my assigned coding
        for the day. I didn't think much of how I enjoyed the program, until
        christmas break when my sister and mom started talking about how I loved
        coding and it could be something I could do for a job. That was in 8th
        grade. I have been programming and learning about women in tech ever
        since.
      </p>
    </div>
  </body>
</html>
